Date : 2023-04-10 10:21:54
Directory : d:\projectCode\blog\src
Total : 86 files,  8429 codes, 462 comments, 600 blanks, all 9491 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |         49 |      6,899 |        418 |        337 |      7,654 |
| TypeScript |         22 |      1,303 |         39 |        220 |      1,562 |
| PostCSS    |          2 |        214 |          5 |         43 |        262 |
| XML        |         13 |         13 |          0 |          0 |         13 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         86 |      8,429 |        462 |        600 |      9,491 |
| . (Files)                                                      |          6 |        196 |          9 |         25 |        230 |
| api                                                            |         14 |        817 |          0 |        181 |        998 |
| assets                                                         |         14 |        159 |          0 |         34 |        193 |
| components                                                     |         43 |      6,141 |        349 |        310 |      6,800 |
| components (Files)                                             |          8 |        698 |          4 |         40 |        742 |
| components\Article                                             |          3 |        852 |        142 |         38 |      1,032 |
| components\Editor                                              |          1 |        256 |          1 |         11 |        268 |
| components\Header                                              |          1 |        153 |         42 |         16 |        211 |
| components\Homepage                                            |          4 |        143 |          0 |          9 |        152 |
| components\Post                                                |          3 |      1,004 |        124 |         56 |      1,184 |
| components\Search                                              |          1 |        213 |          0 |          7 |        220 |
| components\Thread                                              |          3 |        626 |          8 |         36 |        670 |
| components\User                                                |         19 |      2,196 |         28 |         97 |      2,321 |
| components\User (Files)                                        |          7 |      1,549 |         28 |         57 |      1,634 |
| components\User\Board                                          |          2 |         92 |          0 |          7 |         99 |
| components\User\Fav                                            |          4 |        167 |          0 |         14 |        181 |
| components\User\Friend                                         |          5 |        385 |          0 |         18 |        403 |
| components\User\History                                        |          1 |          3 |          0 |          1 |          4 |
| hooks                                                          |          2 |         82 |          1 |          5 |         88 |
| router                                                         |          1 |        233 |          7 |         10 |        250 |
| stores                                                         |          1 |        107 |         27 |         14 |        148 |
| views                                                          |          5 |        694 |         69 |         21 |        784 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                       | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\projectCode\blog\src\App.vue                                | vue        |         64 |          0 |          6 |         70 |
| d:\projectCode\blog\src\api\article.ts                         | TypeScript |         20 |          0 |          6 |         26 |
| d:\projectCode\blog\src\api\favorite.ts                        | TypeScript |         61 |          0 |         21 |         82 |
| d:\projectCode\blog\src\api\friend.ts                          | TypeScript |         48 |          0 |         11 |         59 |
| d:\projectCode\blog\src\api\guestbook.ts                       | TypeScript |         27 |          0 |          6 |         33 |
| d:\projectCode\blog\src\api\history.ts                         | TypeScript |         37 |          0 |         13 |         50 |
| d:\projectCode\blog\src\api\hotspot.ts                         | TypeScript |        114 |          0 |         20 |        134 |
| d:\projectCode\blog\src\api\label.ts                           | TypeScript |         44 |          0 |         14 |         58 |
| d:\projectCode\blog\src\api\like.ts                            | TypeScript |         61 |          0 |         21 |         82 |
| d:\projectCode\blog\src\api\post.ts                            | TypeScript |         19 |          0 |          6 |         25 |
| d:\projectCode\blog\src\api\search.ts                          | TypeScript |        217 |          0 |         19 |        236 |
| d:\projectCode\blog\src\api\searchUser.ts                      | TypeScript |          7 |          0 |          3 |         10 |
| d:\projectCode\blog\src\api\thread.ts                          | TypeScript |         24 |          0 |          6 |         30 |
| d:\projectCode\blog\src\api\user.ts                            | TypeScript |         91 |          0 |         20 |        111 |
| d:\projectCode\blog\src\api\visible.ts                         | TypeScript |         47 |          0 |         15 |         62 |
| d:\projectCode\blog\src\assets\avatar_female.svg               | XML        |          1 |          0 |          0 |          1 |
| d:\projectCode\blog\src\assets\avatar_male.svg                 | XML        |          1 |          0 |          0 |          1 |
| d:\projectCode\blog\src\assets\blogger.svg                     | XML        |          1 |          0 |          0 |          1 |
| d:\projectCode\blog\src\assets\favorite.svg                    | XML        |          1 |          0 |          0 |          1 |
| d:\projectCode\blog\src\assets\favorites-fill.svg              | XML        |          1 |          0 |          0 |          1 |
| d:\projectCode\blog\src\assets\favorites.svg                   | XML        |          1 |          0 |          0 |          1 |
| d:\projectCode\blog\src\assets\invisible.svg                   | XML        |          1 |          0 |          0 |          1 |
| d:\projectCode\blog\src\assets\like.svg                        | XML        |          1 |          0 |          0 |          1 |
| d:\projectCode\blog\src\assets\like_fill.svg                   | XML        |          1 |          0 |          0 |          1 |
| d:\projectCode\blog\src\assets\moonIcon.svg                    | XML        |          1 |          0 |          0 |          1 |
| d:\projectCode\blog\src\assets\normail.css                     | PostCSS    |        146 |          0 |         34 |        180 |
| d:\projectCode\blog\src\assets\search.svg                      | XML        |          1 |          0 |          0 |          1 |
| d:\projectCode\blog\src\assets\sunIcon.svg                     | XML        |          1 |          0 |          0 |          1 |
| d:\projectCode\blog\src\assets\tag.svg                         | XML        |          1 |          0 |          0 |          1 |
| d:\projectCode\blog\src\components\Article\article.vue         | vue        |        491 |         24 |         15 |        530 |
| d:\projectCode\blog\src\components\Article\articleList.vue     | vue        |        180 |        117 |         16 |        313 |
| d:\projectCode\blog\src\components\Article\articleModify.vue   | vue        |        181 |          1 |          7 |        189 |
| d:\projectCode\blog\src\components\Editor\editor.vue           | vue        |        256 |          1 |         11 |        268 |
| d:\projectCode\blog\src\components\Header\header.vue           | vue        |        153 |         42 |         16 |        211 |
| d:\projectCode\blog\src\components\Homepage\articles.vue       | vue        |         42 |          0 |          3 |         45 |
| d:\projectCode\blog\src\components\Homepage\loading.vue        | vue        |          5 |          0 |          1 |          6 |
| d:\projectCode\blog\src\components\Homepage\posts.vue          | vue        |         46 |          0 |          3 |         49 |
| d:\projectCode\blog\src\components\Homepage\users.vue          | vue        |         50 |          0 |          2 |         52 |
| d:\projectCode\blog\src\components\Post\post.vue               | vue        |        739 |         12 |         34 |        785 |
| d:\projectCode\blog\src\components\Post\postList.vue           | vue        |        169 |        111 |         14 |        294 |
| d:\projectCode\blog\src\components\Post\postModify.vue         | vue        |         96 |          1 |          8 |        105 |
| d:\projectCode\blog\src\components\Search\search.vue           | vue        |        213 |          0 |          7 |        220 |
| d:\projectCode\blog\src\components\Thread\thread.vue           | vue        |        188 |          2 |         13 |        203 |
| d:\projectCode\blog\src\components\Thread\threadList.vue       | vue        |        337 |          5 |         14 |        356 |
| d:\projectCode\blog\src\components\Thread\threadModify.vue     | vue        |        101 |          1 |          9 |        111 |
| d:\projectCode\blog\src\components\User\Board\board.vue        | vue        |         36 |          0 |          3 |         39 |
| d:\projectCode\blog\src\components\User\Board\myMessage.vue    | vue        |         56 |          0 |          4 |         60 |
| d:\projectCode\blog\src\components\User\Fav\articles.vue       | vue        |         38 |          0 |          4 |         42 |
| d:\projectCode\blog\src\components\User\Fav\fav.vue            | vue        |         53 |          0 |          3 |         56 |
| d:\projectCode\blog\src\components\User\Fav\post.vue           | vue        |         37 |          0 |          3 |         40 |
| d:\projectCode\blog\src\components\User\Fav\threads.vue        | vue        |         39 |          0 |          4 |         43 |
| d:\projectCode\blog\src\components\User\Friend\circle.vue      | vue        |         65 |          0 |          4 |         69 |
| d:\projectCode\blog\src\components\User\Friend\friend.vue      | vue        |         68 |          0 |          3 |         71 |
| d:\projectCode\blog\src\components\User\Friend\friendApply.vue | vue        |        112 |          0 |          4 |        116 |
| d:\projectCode\blog\src\components\User\Friend\friendList.vue  | vue        |         96 |          0 |          4 |        100 |
| d:\projectCode\blog\src\components\User\Friend\myApply.vue     | vue        |         44 |          0 |          3 |         47 |
| d:\projectCode\blog\src\components\User\History\history.vue    | vue        |          3 |          0 |          1 |          4 |
| d:\projectCode\blog\src\components\User\login.vue              | vue        |        556 |          3 |         13 |        572 |
| d:\projectCode\blog\src\components\User\logout.vue             | vue        |         35 |          0 |          2 |         37 |
| d:\projectCode\blog\src\components\User\modifyInfo.vue         | vue        |        325 |          9 |         11 |        345 |
| d:\projectCode\blog\src\components\User\overview.vue           | vue        |        135 |          7 |          6 |        148 |
| d:\projectCode\blog\src\components\User\personalInfo.vue       | vue        |         96 |          6 |          3 |        105 |
| d:\projectCode\blog\src\components\User\userMsgBoard.vue       | vue        |        125 |          0 |          8 |        133 |
| d:\projectCode\blog\src\components\User\userPage.vue           | vue        |        277 |          3 |         14 |        294 |
| d:\projectCode\blog\src\components\alertCard.vue               | vue        |         35 |          0 |          3 |         38 |
| d:\projectCode\blog\src\components\articleCard.vue             | vue        |        106 |          0 |          9 |        115 |
| d:\projectCode\blog\src\components\labelCard.vue               | vue        |         21 |          0 |          2 |         23 |
| d:\projectCode\blog\src\components\levelCard.vue               | vue        |        115 |          0 |          2 |        117 |
| d:\projectCode\blog\src\components\messageCard.vue             | vue        |         88 |          0 |          3 |         91 |
| d:\projectCode\blog\src\components\postCard.vue                | vue        |        106 |          0 |          9 |        115 |
| d:\projectCode\blog\src\components\threadCard.vue              | vue        |        151 |          4 |          8 |        163 |
| d:\projectCode\blog\src\components\userCard.vue                | vue        |         76 |          0 |          4 |         80 |
| d:\projectCode\blog\src\hooks\countDown.ts                     | TypeScript |         14 |          0 |          2 |         16 |
| d:\projectCode\blog\src\hooks\stars.ts                         | TypeScript |         68 |          1 |          3 |         72 |
| d:\projectCode\blog\src\index.css                              | PostCSS    |         68 |          5 |          9 |         82 |
| d:\projectCode\blog\src\main.ts                                | TypeScript |         50 |          3 |          5 |         58 |
| d:\projectCode\blog\src\request.ts                             | TypeScript |          7 |          0 |          3 |         10 |
| d:\projectCode\blog\src\router\router.ts                       | TypeScript |        233 |          7 |         10 |        250 |
| d:\projectCode\blog\src\shims.d.ts                             | TypeScript |          7 |          0 |          1 |          8 |
| d:\projectCode\blog\src\stores\store.ts                        | TypeScript |        107 |         27 |         14 |        148 |
| d:\projectCode\blog\src\views\articlePage.vue                  | vue        |         13 |          0 |          2 |         15 |
| d:\projectCode\blog\src\views\homepage.vue                     | vue        |        512 |         67 |         10 |        589 |
| d:\projectCode\blog\src\views\personalPage.vue                 | vue        |        143 |          2 |          5 |        150 |
| d:\projectCode\blog\src\views\postPage.vue                     | vue        |         13 |          0 |          2 |         15 |
| d:\projectCode\blog\src\views\threadPage.vue                   | vue        |         13 |          0 |          2 |         15 |
| d:\projectCode\blog\src\vite-env.d.ts                          | TypeScript |          0 |          1 |          1 |          2 |
| Total                                                          |            |      8,429 |        462 |        600 |      9,491 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+