Date : 2023-03-08 20:58:23
Directory : d:\projectCode\blog
Total : 50 files,  4547 codes, 10 comments, 260 blanks, all 4817 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript         |         21 |      3,278 |          3 |        193 |      3,474 |
| vue                |         14 |      1,138 |          6 |         50 |      1,194 |
| JSON               |          2 |         40 |          0 |          2 |         42 |
| PostCSS            |          1 |         24 |          0 |          4 |         28 |
| JavaScript         |          2 |         18 |          1 |          1 |         20 |
| JSON with Comments |          1 |         18 |          0 |          1 |         19 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| Markdown           |          1 |         11 |          0 |          8 |         19 |
| XML                |          7 |          7 |          0 |          0 |          7 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         50 |      4,547 |         10 |        260 |      4,817 |
| . (Files)                                                |          8 |        111 |          2 |         15 |        128 |
| public                                                   |          1 |          1 |          0 |          0 |          1 |
| src                                                      |         41 |      4,435 |          8 |        245 |      4,688 |
| src (Files)                                              |          5 |         97 |          1 |         13 |        111 |
| src\api                                                  |         12 |        776 |          0 |        167 |        943 |
| src\assets                                               |          7 |      2,283 |          0 |          3 |      2,286 |
| src\components                                           |         13 |      1,086 |          6 |         47 |      1,139 |
| src\components\Article                                   |          1 |          3 |          0 |          1 |          4 |
| src\components\Board                                     |          1 |          0 |          0 |          1 |          1 |
| src\components\Favorite                                  |          1 |          0 |          0 |          1 |          1 |
| src\components\Friend                                    |          1 |          0 |          0 |          1 |          1 |
| src\components\Header                                    |          1 |        119 |          0 |         13 |        132 |
| src\components\History                                   |          1 |          0 |          0 |          1 |          1 |
| src\components\Homepage                                  |          1 |          5 |          0 |          1 |          6 |
| src\components\Post                                      |          1 |          0 |          0 |          1 |          1 |
| src\components\User                                      |          5 |        959 |          6 |         27 |        992 |
| src\hooks                                                |          2 |         82 |          1 |          5 |         88 |
| src\router                                               |          1 |         59 |          0 |          5 |         64 |
| src\stores                                               |          1 |         52 |          0 |          5 |         57 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                 | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\projectCode\blog\README.md                            | Markdown           |         11 |          0 |          8 |         19 |
| d:\projectCode\blog\index.html                           | HTML               |         13 |          0 |          1 |         14 |
| d:\projectCode\blog\package.json                         | JSON               |         31 |          0 |          1 |         32 |
| d:\projectCode\blog\postcss.config.cjs                   | JavaScript         |          6 |          0 |          1 |          7 |
| d:\projectCode\blog\public\blogger.svg                   | XML                |          1 |          0 |          0 |          1 |
| d:\projectCode\blog\src\App.vue                          | vue                |         52 |          0 |          3 |         55 |
| d:\projectCode\blog\src\api\article.ts                   | TypeScript         |         16 |          0 |          6 |         22 |
| d:\projectCode\blog\src\api\favorite.ts                  | TypeScript         |         61 |          0 |         21 |         82 |
| d:\projectCode\blog\src\api\friend.ts                    | TypeScript         |         46 |          0 |          9 |         55 |
| d:\projectCode\blog\src\api\guestbook.ts                 | TypeScript         |         31 |          0 |          6 |         37 |
| d:\projectCode\blog\src\api\history.ts                   | TypeScript         |         37 |          0 |         13 |         50 |
| d:\projectCode\blog\src\api\hotspot.ts                   | TypeScript         |        114 |          0 |         20 |        134 |
| d:\projectCode\blog\src\api\label.ts                     | TypeScript         |         40 |          0 |         14 |         54 |
| d:\projectCode\blog\src\api\like.ts                      | TypeScript         |         61 |          0 |         21 |         82 |
| d:\projectCode\blog\src\api\search.ts                    | TypeScript         |        220 |          0 |         19 |        239 |
| d:\projectCode\blog\src\api\searchUser.ts                | TypeScript         |          7 |          0 |          3 |         10 |
| d:\projectCode\blog\src\api\user.ts                      | TypeScript         |         96 |          0 |         20 |        116 |
| d:\projectCode\blog\src\api\visible.ts                   | TypeScript         |         47 |          0 |         15 |         62 |
| d:\projectCode\blog\src\assets\avatar_female.svg         | XML                |          1 |          0 |          0 |          1 |
| d:\projectCode\blog\src\assets\avatar_male.svg           | XML                |          1 |          0 |          0 |          1 |
| d:\projectCode\blog\src\assets\blogger.svg               | XML                |          1 |          0 |          0 |          1 |
| d:\projectCode\blog\src\assets\citys.ts                  | TypeScript         |      2,277 |          0 |          3 |      2,280 |
| d:\projectCode\blog\src\assets\moonIcon.svg              | XML                |          1 |          0 |          0 |          1 |
| d:\projectCode\blog\src\assets\search.svg                | XML                |          1 |          0 |          0 |          1 |
| d:\projectCode\blog\src\assets\sunIcon.svg               | XML                |          1 |          0 |          0 |          1 |
| d:\projectCode\blog\src\components\Article\article.vue   | vue                |          3 |          0 |          1 |          4 |
| d:\projectCode\blog\src\components\Board\board.vue       | vue                |          0 |          0 |          1 |          1 |
| d:\projectCode\blog\src\components\Favorite\favorite.vue | vue                |          0 |          0 |          1 |          1 |
| d:\projectCode\blog\src\components\Friend\friend.vue     | vue                |          0 |          0 |          1 |          1 |
| d:\projectCode\blog\src\components\Header\header.vue     | vue                |        119 |          0 |         13 |        132 |
| d:\projectCode\blog\src\components\History\history.vue   | vue                |          0 |          0 |          1 |          1 |
| d:\projectCode\blog\src\components\Homepage\homepage.vue | vue                |          5 |          0 |          1 |          6 |
| d:\projectCode\blog\src\components\Post\post.vue         | vue                |          0 |          0 |          1 |          1 |
| d:\projectCode\blog\src\components\User\info.vue         | vue                |         74 |          0 |          3 |         77 |
| d:\projectCode\blog\src\components\User\login.vue        | vue                |        635 |          3 |         12 |        650 |
| d:\projectCode\blog\src\components\User\logout.vue       | vue                |         35 |          0 |          2 |         37 |
| d:\projectCode\blog\src\components\User\modifyInfo.vue   | vue                |        204 |          3 |          9 |        216 |
| d:\projectCode\blog\src\components\User\user.vue         | vue                |         11 |          0 |          1 |         12 |
| d:\projectCode\blog\src\hooks\countDown.ts               | TypeScript         |         14 |          0 |          2 |         16 |
| d:\projectCode\blog\src\hooks\stars.ts                   | TypeScript         |         68 |          1 |          3 |         72 |
| d:\projectCode\blog\src\index.css                        | PostCSS            |         24 |          0 |          4 |         28 |
| d:\projectCode\blog\src\main.ts                          | TypeScript         |         14 |          0 |          2 |         16 |
| d:\projectCode\blog\src\request.ts                       | TypeScript         |          7 |          0 |          3 |         10 |
| d:\projectCode\blog\src\router\index.ts                  | TypeScript         |         59 |          0 |          5 |         64 |
| d:\projectCode\blog\src\stores\index.ts                  | TypeScript         |         52 |          0 |          5 |         57 |
| d:\projectCode\blog\src\vite-env.d.ts                    | TypeScript         |          0 |          1 |          1 |          2 |
| d:\projectCode\blog\tailwind.config.cjs                  | JavaScript         |         12 |          1 |          0 |         13 |
| d:\projectCode\blog\tsconfig.json                        | JSON with Comments |         18 |          0 |          1 |         19 |
| d:\projectCode\blog\tsconfig.node.json                   | JSON               |          9 |          0 |          1 |         10 |
| d:\projectCode\blog\vite.config.ts                       | TypeScript         |         11 |          1 |          2 |         14 |
| Total                                                    |                    |      4,547 |         10 |        260 |      4,817 |
+----------------------------------------------------------+--------------------+------------+------------+------------+------------+