Date : 2023-04-13 20:32:02
Directory : d:\projectCode\blog
Total : 101 files,  9955 codes, 164 comments, 665 blanks, all 10784 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| vue                |         54 |      8,234 |         81 |        382 |      8,697 |
| TypeScript         |         23 |      1,336 |         77 |        225 |      1,638 |
| PostCSS            |          2 |        232 |          5 |         44 |        281 |
| JSON               |          2 |         50 |          0 |          2 |         52 |
| JavaScript         |          3 |         47 |          1 |          2 |         50 |
| JSON with Comments |          1 |         18 |          0 |          1 |         19 |
| XML                |         14 |         14 |          0 |          0 |         14 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| Markdown           |          1 |         11 |          0 |          8 |         19 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |        101 |      9,955 |        164 |        665 |     10,784 |
| . (Files)                                                      |          9 |        156 |          2 |         16 |        174 |
| public                                                         |          1 |          1 |          0 |          0 |          1 |
| src                                                            |         91 |      9,798 |        162 |        649 |     10,609 |
| src (Files)                                                    |          6 |        208 |         21 |         27 |        256 |
| src\api                                                        |         14 |        821 |          0 |        181 |      1,002 |
| src\assets                                                     |         14 |        159 |          0 |         34 |        193 |
| src\components                                                 |         48 |      7,196 |         76 |        357 |      7,629 |
| src\components (Files)                                         |         11 |        906 |          9 |         59 |        974 |
| src\components\Article                                         |          4 |        836 |         12 |         35 |        883 |
| src\components\Editor                                          |          1 |        283 |          1 |         14 |        298 |
| src\components\Header                                          |          1 |        154 |          0 |         15 |        169 |
| src\components\Homepage                                        |          5 |        461 |          3 |         16 |        480 |
| src\components\Post                                            |          4 |      1,329 |         20 |         58 |      1,407 |
| src\components\Search                                          |          1 |        263 |          0 |         14 |        277 |
| src\components\Thread                                          |          3 |        360 |          3 |         30 |        393 |
| src\components\User                                            |         18 |      2,604 |         28 |        116 |      2,748 |
| src\components\User (Files)                                    |          7 |      1,630 |         28 |         59 |      1,717 |
| src\components\User\Board                                      |          1 |         56 |          0 |          4 |         60 |
| src\components\User\Fav                                        |          4 |        270 |          0 |         22 |        292 |
| src\components\User\Friend                                     |          5 |        423 |          0 |         21 |        444 |
| src\components\User\History                                    |          1 |        225 |          0 |         10 |        235 |
| src\hooks                                                      |          2 |         82 |          1 |          5 |         88 |
| src\router                                                     |          1 |        240 |         32 |         11 |        283 |
| src\stores                                                     |          1 |        118 |         27 |         15 |        160 |
| src\views                                                      |          5 |        974 |          5 |         19 |        998 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                       | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\projectCode\blog\README.md                                  | Markdown           |         11 |          0 |          8 |         19 |
| d:\projectCode\blog\demo.js                                    | JavaScript         |          0 |          0 |          1 |          1 |
| d:\projectCode\blog\index.html                                 | HTML               |         13 |          0 |          1 |         14 |
| d:\projectCode\blog\package.json                               | JSON               |         41 |          0 |          1 |         42 |
| d:\projectCode\blog\postcss.config.cjs                         | JavaScript         |          6 |          0 |          1 |          7 |
| d:\projectCode\blog\public\blogger.svg                         | XML                |          1 |          0 |          0 |          1 |
| d:\projectCode\blog\src\App.vue                                | vue                |         64 |          0 |          6 |         70 |
| d:\projectCode\blog\src\api\article.ts                         | TypeScript         |         20 |          0 |          6 |         26 |
| d:\projectCode\blog\src\api\favorite.ts                        | TypeScript         |         61 |          0 |         21 |         82 |
| d:\projectCode\blog\src\api\friend.ts                          | TypeScript         |         48 |          0 |         11 |         59 |
| d:\projectCode\blog\src\api\guestbook.ts                       | TypeScript         |         27 |          0 |          6 |         33 |
| d:\projectCode\blog\src\api\history.ts                         | TypeScript         |         37 |          0 |         13 |         50 |
| d:\projectCode\blog\src\api\hotspot.ts                         | TypeScript         |        114 |          0 |         20 |        134 |
| d:\projectCode\blog\src\api\label.ts                           | TypeScript         |         44 |          0 |         14 |         58 |
| d:\projectCode\blog\src\api\like.ts                            | TypeScript         |         61 |          0 |         21 |         82 |
| d:\projectCode\blog\src\api\post.ts                            | TypeScript         |         19 |          0 |          6 |         25 |
| d:\projectCode\blog\src\api\search.ts                          | TypeScript         |        217 |          0 |         19 |        236 |
| d:\projectCode\blog\src\api\searchUser.ts                      | TypeScript         |          7 |          0 |          3 |         10 |
| d:\projectCode\blog\src\api\thread.ts                          | TypeScript         |         24 |          0 |          6 |         30 |
| d:\projectCode\blog\src\api\user.ts                            | TypeScript         |         91 |          0 |         20 |        111 |
| d:\projectCode\blog\src\api\visible.ts                         | TypeScript         |         51 |          0 |         15 |         66 |
| d:\projectCode\blog\src\assets\avatar_female.svg               | XML                |          1 |          0 |          0 |          1 |
| d:\projectCode\blog\src\assets\avatar_male.svg                 | XML                |          1 |          0 |          0 |          1 |
| d:\projectCode\blog\src\assets\blogger.svg                     | XML                |          1 |          0 |          0 |          1 |
| d:\projectCode\blog\src\assets\favorite.svg                    | XML                |          1 |          0 |          0 |          1 |
| d:\projectCode\blog\src\assets\favorites-fill.svg              | XML                |          1 |          0 |          0 |          1 |
| d:\projectCode\blog\src\assets\favorites.svg                   | XML                |          1 |          0 |          0 |          1 |
| d:\projectCode\blog\src\assets\invisible.svg                   | XML                |          1 |          0 |          0 |          1 |
| d:\projectCode\blog\src\assets\like.svg                        | XML                |          1 |          0 |          0 |          1 |
| d:\projectCode\blog\src\assets\like_fill.svg                   | XML                |          1 |          0 |          0 |          1 |
| d:\projectCode\blog\src\assets\moonIcon.svg                    | XML                |          1 |          0 |          0 |          1 |
| d:\projectCode\blog\src\assets\normail.css                     | PostCSS            |        146 |          0 |         34 |        180 |
| d:\projectCode\blog\src\assets\search.svg                      | XML                |          1 |          0 |          0 |          1 |
| d:\projectCode\blog\src\assets\sunIcon.svg                     | XML                |          1 |          0 |          0 |          1 |
| d:\projectCode\blog\src\assets\tag.svg                         | XML                |          1 |          0 |          0 |          1 |
| d:\projectCode\blog\src\components\Article\admin.vue           | vue                |         16 |          0 |          2 |         18 |
| d:\projectCode\blog\src\components\Article\article.vue         | vue                |        534 |         11 |         17 |        562 |
| d:\projectCode\blog\src\components\Article\articleList.vue     | vue                |         62 |          0 |          6 |         68 |
| d:\projectCode\blog\src\components\Article\articleModify.vue   | vue                |        224 |          1 |         10 |        235 |
| d:\projectCode\blog\src\components\Editor\editor.vue           | vue                |        283 |          1 |         14 |        298 |
| d:\projectCode\blog\src\components\Header\header.vue           | vue                |        154 |          0 |         15 |        169 |
| d:\projectCode\blog\src\components\Homepage\articles.vue       | vue                |         57 |          0 |          3 |         60 |
| d:\projectCode\blog\src\components\Homepage\loading.vue        | vue                |          5 |          0 |          1 |          6 |
| d:\projectCode\blog\src\components\Homepage\posts.vue          | vue                |         46 |          0 |          3 |         49 |
| d:\projectCode\blog\src\components\Homepage\topAll.vue         | vue                |        303 |          3 |          7 |        313 |
| d:\projectCode\blog\src\components\Homepage\users.vue          | vue                |         50 |          0 |          2 |         52 |
| d:\projectCode\blog\src\components\Post\post.vue               | vue                |        839 |         16 |         33 |        888 |
| d:\projectCode\blog\src\components\Post\postList.vue           | vue                |         60 |          0 |          6 |         66 |
| d:\projectCode\blog\src\components\Post\postModify.vue         | vue                |        219 |          1 |          9 |        229 |
| d:\projectCode\blog\src\components\Post\threads.vue            | vue                |        211 |          3 |         10 |        224 |
| d:\projectCode\blog\src\components\Search\search.vue           | vue                |        263 |          0 |         14 |        277 |
| d:\projectCode\blog\src\components\Thread\thread.vue           | vue                |        201 |          2 |         15 |        218 |
| d:\projectCode\blog\src\components\Thread\threadList.vue       | vue                |         58 |          0 |          6 |         64 |
| d:\projectCode\blog\src\components\Thread\threadModify.vue     | vue                |        101 |          1 |          9 |        111 |
| d:\projectCode\blog\src\components\User\Board\board.vue        | vue                |         56 |          0 |          4 |         60 |
| d:\projectCode\blog\src\components\User\Fav\articles.vue       | vue                |         69 |          0 |          7 |         76 |
| d:\projectCode\blog\src\components\User\Fav\fav.vue            | vue                |         63 |          0 |          5 |         68 |
| d:\projectCode\blog\src\components\User\Fav\post.vue           | vue                |         69 |          0 |          5 |         74 |
| d:\projectCode\blog\src\components\User\Fav\threads.vue        | vue                |         69 |          0 |          5 |         74 |
| d:\projectCode\blog\src\components\User\Friend\circle.vue      | vue                |         86 |          0 |          7 |         93 |
| d:\projectCode\blog\src\components\User\Friend\friend.vue      | vue                |         86 |          0 |          3 |         89 |
| d:\projectCode\blog\src\components\User\Friend\friendApply.vue | vue                |        112 |          0 |          4 |        116 |
| d:\projectCode\blog\src\components\User\Friend\friendList.vue  | vue                |         96 |          0 |          4 |        100 |
| d:\projectCode\blog\src\components\User\Friend\myApply.vue     | vue                |         43 |          0 |          3 |         46 |
| d:\projectCode\blog\src\components\User\History\history.vue    | vue                |        225 |          0 |         10 |        235 |
| d:\projectCode\blog\src\components\User\login.vue              | vue                |        559 |          3 |         13 |        575 |
| d:\projectCode\blog\src\components\User\logout.vue             | vue                |         35 |          0 |          2 |         37 |
| d:\projectCode\blog\src\components\User\modifyInfo.vue         | vue                |        394 |          9 |         13 |        416 |
| d:\projectCode\blog\src\components\User\overview.vue           | vue                |        134 |          7 |          7 |        148 |
| d:\projectCode\blog\src\components\User\personalInfo.vue       | vue                |        106 |          6 |          4 |        116 |
| d:\projectCode\blog\src\components\User\userMsgBoard.vue       | vue                |        129 |          0 |          8 |        137 |
| d:\projectCode\blog\src\components\User\userPage.vue           | vue                |        273 |          3 |         12 |        288 |
| d:\projectCode\blog\src\components\alertCard.vue               | vue                |         42 |          0 |          3 |         45 |
| d:\projectCode\blog\src\components\articleCard.vue             | vue                |        117 |          0 |          9 |        126 |
| d:\projectCode\blog\src\components\historCard.vue              | vue                |          0 |          0 |          1 |          1 |
| d:\projectCode\blog\src\components\labelCard.vue               | vue                |         21 |          0 |          2 |         23 |
| d:\projectCode\blog\src\components\levelCard.vue               | vue                |        115 |          0 |          2 |        117 |
| d:\projectCode\blog\src\components\likefavList.vue             | vue                |         48 |          0 |          4 |         52 |
| d:\projectCode\blog\src\components\messageCard.vue             | vue                |         90 |          0 |          3 |         93 |
| d:\projectCode\blog\src\components\pagination.vue              | vue                |         28 |          0 |          3 |         31 |
| d:\projectCode\blog\src\components\postCard.vue                | vue                |        176 |          0 |         16 |        192 |
| d:\projectCode\blog\src\components\threadCard.vue              | vue                |        192 |          9 |         12 |        213 |
| d:\projectCode\blog\src\components\userCard.vue                | vue                |         77 |          0 |          4 |         81 |
| d:\projectCode\blog\src\hooks\countDown.ts                     | TypeScript         |         14 |          0 |          2 |         16 |
| d:\projectCode\blog\src\hooks\stars.ts                         | TypeScript         |         68 |          1 |          3 |         72 |
| d:\projectCode\blog\src\index.css                              | PostCSS            |         86 |          5 |         10 |        101 |
| d:\projectCode\blog\src\main.ts                                | TypeScript         |         44 |         15 |          6 |         65 |
| d:\projectCode\blog\src\request.ts                             | TypeScript         |          7 |          0 |          3 |         10 |
| d:\projectCode\blog\src\router\router.ts                       | TypeScript         |        240 |         32 |         11 |        283 |
| d:\projectCode\blog\src\shims.d.ts                             | TypeScript         |          7 |          0 |          1 |          8 |
| d:\projectCode\blog\src\stores\store.ts                        | TypeScript         |        118 |         27 |         15 |        160 |
| d:\projectCode\blog\src\views\articlePage.vue                  | vue                |         11 |          0 |          1 |         12 |
| d:\projectCode\blog\src\views\homepage.vue                     | vue                |        587 |          3 |         10 |        600 |
| d:\projectCode\blog\src\views\personalPage.vue                 | vue                |        354 |          2 |          6 |        362 |
| d:\projectCode\blog\src\views\postPage.vue                     | vue                |         11 |          0 |          1 |         12 |
| d:\projectCode\blog\src\views\threadPage.vue                   | vue                |         11 |          0 |          1 |         12 |
| d:\projectCode\blog\src\vite-env.d.ts                          | TypeScript         |          0 |          1 |          1 |          2 |
| d:\projectCode\blog\tailwind.config.cjs                        | JavaScript         |         41 |          1 |          0 |         42 |
| d:\projectCode\blog\tsconfig.json                              | JSON with Comments |         18 |          0 |          1 |         19 |
| d:\projectCode\blog\tsconfig.node.json                         | JSON               |          9 |          0 |          1 |         10 |
| d:\projectCode\blog\vite.config.ts                             | TypeScript         |         17 |          1 |          2 |         20 |
| Total                                                          |                    |      9,955 |        164 |        665 |     10,784 |
+----------------------------------------------------------------+--------------------+------------+------------+------------+------------+